MONGO_URL="mongodb://localhost:27017/bookstore"
PORT=5000
PASS_SEC= book_store_secure_key
JWT_SEC_ACCESS_TOKEN=book_store_jwt_access_token_secure_key
JWT_SEC_REFRESH_TOKEN=book_store_jwt_refresh_token_secure_key